// animations.sass

@keyframes breath
  0%
    transform: scale(1)  
    opacity: 1
  50%
    transform: scale(1.2) 
    opacity: 1
  100%
    transform: scale(1)  
    opacity: 1

@keyframes pop
  0%
    transform: scale(0) 
    opacity: 0
  100%
    transform: scale(1) 
    opacity: 1

.animate-breath 
  animation: breath 2000ms ease-in-out

.animate-pop 
  animation: pop 700ms ease-in-out






